<!DOCTYPE HTML>
<html>
    <head>
        <title>John's website</title>
        <style>
            body {
                background: rgb(18, 185, 68);
                color: rgb(155, 23, 23);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
               margin-bottom: 20px;
               border-radius: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 400px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(81, 189, 122) double;
                padding: 8px;
                border-radius: 4px red;
            }
            h2, h3 {
                margin: 0px;
            }

            h2 { 
                text-decoration: underline;
            }
         </style>
    </head>
    
    <body>
        <!-- All Content Goes Here  -->
        <div id="all-contents">
            <nav>
                <h1>John's Website</h1>
                    <ul>
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://www.nps.gov/grsm/planyourvisit/images/Fishing_1.jpg">
                </div>
                
                 <!-- Content section -->
                <div class="content">
                    <h2>John Price </h2>
                    <p>Student at mandeville high school </p>
                <!-- Interests section -->    
                <div id="interests">
                            <h3>Interests</h3>
                                <ul>
                                    <li>hiking</li>
                                    <li>traveling</li>
                                    <li>fishing</li>
                                </ul>
                </div>
                </div>
            </main>
            
        </div>
    </body>
</html>